<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tableBooking_tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="120dp"
        android:text="Mr/Mrs"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/tableBooking_et_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17dp"
        android:layout_marginTop="4dp"
        android:width="350sp"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@+id/tableBooking_tv_name"
        app:layout_constraintTop_toBottomOf="@+id/tableBooking_tv_name" />

    <TextView
        android:id="@+id/tableBooking_tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="cursive"
        android:text="RESERVATION"
        android:textSize="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tableBooking_tv_table"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Table"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="@+id/tableBooking_tv_name"
        app:layout_constraintTop_toBottomOf="@+id/tableBooking_et_name" />

    <TextView
        android:id="@+id/tableBooking_tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Date"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="@+id/tableBooking_tv_table"
        app:layout_constraintTop_toBottomOf="@+id/tableBooking_tv_table" />

    <Button
        android:id="@+id/tableBooking_btn_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="40dp"
        android:text="CANCEL"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableBooking_et_time" />

    <Button
        android:id="@+id/tableBooking_btn_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="60dp"
        android:layout_marginRight="60dp"
        android:text="BOOK"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableBooking_et_time" />

    <TextView
        android:id="@+id/tableBooking_tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Time"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="@+id/tableBooking_tv_date"
        app:layout_constraintTop_toBottomOf="@+id/tableBooking_et_date" />

    <EditText
        android:id="@+id/tableBooking_et_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:ems="10"
        android:width="350sp"
        android:inputType="date"
        app:layout_constraintStart_toStartOf="@+id/tableBooking_tv_date"
        app:layout_constraintTop_toBottomOf="@+id/tableBooking_tv_date" />

    <EditText
        android:id="@+id/tableBooking_et_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:width="350sp"
        android:ems="10"
        android:inputType="time"
        app:layout_constraintStart_toStartOf="@+id/tableBooking_tv_time"
        app:layout_constraintTop_toBottomOf="@+id/tableBooking_tv_time" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="48dp"
        android:layout_height="31dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toEndOf="@+id/tableBooking_tv_table"
        app:layout_constraintTop_toTopOf="@+id/tableBooking_tv_table" />

</androidx.constraintlayout.widget.ConstraintLayout>