<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/food_img"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:padding="10dp" />
    
    <TextView
        android:id="@+id/food_tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Food Name"
        android:textStyle="bold"
        android:textColor="#171313"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:textSize="24sp"
        android:layout_toRightOf="@+id/food_img" />

    <TextView
        android:id="@+id/food_tv_des"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Food Description"
        android:textStyle="italic"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/food_img"
        android:layout_below="@id/food_tv_name" />

    <TextView
        android:id="@+id/food_tv_price"
        android:textStyle="bold"
        android:textSize="25sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Food Price"
        android:layout_marginTop="75dp"
        android:layout_marginLeft="93dp"
        android:layout_toRightOf="@id/food_img"
        android:textColor="#A5330F"
        android:layout_below="@id/food_tv_name" />

</RelativeLayout>